-- Initial ball-clock-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ball-clock-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Michael Whitehead
maintainer:          whitehead1415@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ball-clock-haskell
  main-is:             Main.hs

  ghc-options: -O2 -Wall

  -- other-modules:       
  default-extensions: ViewPatterns

  build-depends:       base >=4.7 && <4.8,
                       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
